# ShoppingApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/com/example/shoppingapp/Adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/shoppingapp/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/shoppingapp/Model/: BrandModel.kt  ItemModel.kt  SliderModel.kt
app/src/main/java/com/example/shoppingapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/shoppingapp/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/drawable/: grey_bg.xml  grey_bg_selected.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  slider_item_container.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
